<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>samabaitap</title>
    <!-- goi y bai tap -->
    <!-- https://tinyurl.com/2p9duzm8 -->
    <!-- https://cybersamar.vercel.app/ -->
    <!-- link icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link flaticon -->

    <!-- link flaticon -->
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- linh Flaticon goi y -->
    <link rel="stylesheet" href="./flaticon.css" />
    <!-- insert my css -->
    <link rel="stylesheet" href="./sama.css" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <div class="header">
          <a href="#">
            <img src="./hinh/./logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>post layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>contact us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="buttonmau">Get A Quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- start wearethebest -->
    <section class="wearethebest">
      <div class="container_weare">
        <div class="weare">
          <div class="weare_left">
            <!-- start left one -->
            <div class="left_one">
              <p>We are The Best</p>
              <h2>
                Freelance Product <br />
                Designer Running
              </h2>
            </div>
            <!-- end left one -->
            <!-- start left two -->
            <div class="left_two">
              <p>
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul>
                <li><i class="fa fa-check"></i>Master's degree in designing</li>
                <li><i class="fa fa-check"></i>Outstanding mobile design</li>
              </ul>
              <!-- end left_two -->
              <button class="buttonmau">Get started</button>
            </div>
          </div>
          <!-- end weare left -->
          <!-- start weare right -->
          <div class="weare_right"><img src="./hinh/pic3_1.png" alt="" /></div>
          <!-- end weare right -->
        </div>
      </div>
    </section>
    <!-- end wearethebest -->
    <!-- start service -->
    <section class="service">
      <div class="container">
        <div class="container_one">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="container_two">
          <div class="services__item">
            <img src="./hinh/./pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./hinh/./pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./hinh/./pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end service -->
    <!-- start business -->
    <section class="business">
      <div class="container">
        <div class="business_list">
          <div class="business_list_one">
            <img src="./hinh/./pic1.jpg" alt="" />
          </div>
          <div class="business_list_two">
            <div class="two_title">
              <p>About Us</p>
              <h2>
                Build Your Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>We support programs that create
                advancement opportunities for people.
              </li>
              <li>
                <i class="fa fa-check"></i>Get a view of events and trends. Be
                updated on our recent news.
              </li>
              <li>
                <i class="fa fa-check"></i>Finally, it all comes down to people.
                Creating a winning team.
              </li>
              <li>
                <i class="fa fa-check"></i>Get a view of events and trends. Be
                updated on our recent news.
              </li>
            </ul>
            <button class="buttonmau">learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end business -->
    <!-- start number -->
    <section class="number">
      <div class="container">
        <div class="number_list">
          <div class="number_list_one">
            <i class="fa fa-smile-beam"></i>
            <p><span class="counter">18</span> Ml</p>
            <nav>Satisfied Clients</nav>
          </div>
          <div class="number_list_one">
            <i class="fa fa-chart-line"></i>
            <p><span class="counter">20</span> Ml</p>
            <nav>Project Completed</nav>
          </div>
          <div class="number_list_one">
            <i class="fa fa-rocket"></i>
            <p><span class="counter">30</span> Ml</p>
            <nav>Project Lunched</nav>
          </div>
          <div class="number_list_one">
            <i class="fa-solid fa-party-horn"></i>
            <p><span class="counter">50</span> Ml</p>
            <nav>Years Completed</nav>
          </div>
        </div>
      </div>
    </section>
    <!-- end number -->
    <!-- start ourfeatures -->
    <section class="ourfeatures">
      <div class="container">
        <div class="ourfeature_list">
          <div class="ourfeature_left">
            <div class="left_one">
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="left_two_o">
              <div class="two_frist">
                <div class="list_icon">
                  <i class="fa fa-deaf"></i>
                </div>
                <div class="list_title">
                  <p>Idea & Analysis Gathering</p>
                  <h3>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </h3>
                </div>
              </div>
              <div class="two_frist alone">
                <div class="list_icon">
                  <i class="fa fa-code"></i>
                </div>
                <div class="list_title">
                  <p>Design & Developing</p>
                  <h3>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </h3>
                </div>
              </div>
              <div class="two_frist">
                <div class="list_icon">
                  <i class="fa fa-rocket"></i>
                </div>
                <div class="list_title">
                  <p>Testing & Lunching</p>
                  <h3>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="ourfeature_right">
            <img src="./hinh/./pic3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end ourfeatures -->
    <!-- start portfolio -->

    <section class="portfolio section-inner">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content">
          <div class="portfolio__item item1">
            <img src="./hinh/./pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a>
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item2">
            <img src="./hinh/./pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a>
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./hinh/./pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a>
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./hinh/./pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a>
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item5">
            <img src="./hinh/./pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a>
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item item6">
            <img src="./hinh/./pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a>
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end portfolio -->
    <!-- start plan -->
    <section class="plan section-inner">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./hinh/./pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="buttonmau">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./hinh/./pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="buttonmau">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./hinh/./pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="buttonmau">start now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end plan -->
    <!-- ourclients -->
    <section class="ourclients"></section>
    <!-- end ourclients -->
    <section class="blog"></section>
    <footer></footer>
    <!-- counting -->
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <!-- start waypoint  dung cho counting-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- end waypoint dung cho counting-->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/./jquery.countup.min.js"></script>

    <!-- counting -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- end counting -->

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
